body {
  background-color: rgb(77, 77, 118);
}

html,
body {
  width: 100%;
  height: 100vh;
  /* margin-top: 0px;
  margin-left: 0px; */
}


/* p {
  color: black;
  text-align: left;
  font-size: 8px;
} */

.my-text {
  color: #fff;
  text-align: left;
  font-size: 14px;
  font-family: 'Share Tech Mono', monospace;
}

#gimme-name-div {
  display: block;
  width: 352px;
  height: 220px;
}

/* GIMME-NAME IS THE INPUT BOX FOR THE NAME WHEN THE gimmeName() FUNCTION IS RUN */
#gimme-name {
  margin-top: 100px;
  margin-left: 71px;
  font-family: fantasy;
  width: 200px;
  border: 2px solid rgb(125, 124, 124);

}

/* NAME-BUTTON-SUBMIT IS THE 'SUBMIT' BUTTON FOR THE NAME WHEN THE gimmeName() FUNCTION IS RUN */
#name-button-submit {
  margin-top: 20px;
  margin-left: 141px;
  /* display: flex;
  flex-direction: row; */
  /* justify-content: center; */
  border-radius: 25%;
  border: 1px solid rgb(197, 171, 22);
  padding: 2px;
  line-height: 1.3em;
  width: 70px;
  background-color: rgb(240, 88, 118);
  box-shadow: 0px 0px 5px rgb(127, 125, 6);
}

button {
  color: var(--color);
  transition: 0.25s;
}

button:hover,
button:focus {
  border-color: var(--hover);
  color: #fff;
}

button {
  margin-left: 20px;
  margin-right: 20px;
  background: none;
  width: 100px;
  border: 2px solid;
  text-align: center;
  font-family: monospace;
  line-height: 0;
  padding: 20px;
  border-radius: 50%;
  overflow: hidden;
}


#choice-buttons {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#main-board {
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#left-side {
  display: block;
  width: 20%;
  height: 600px;
  /* border: solid rgb(119, 171, 255) 1px; */
  background-image: '../images/graph.png';
}

#type,
#my-new-name,
#age {
  margin-left: 10px;
  font-family: 'Irish Grover', cursive;
  font-size: 1.5em;
}

#new-leftside {
  margin-left: 10px;
  font-family: 'Irish Grover', cursive;
  font-size: 1.5em;
  color: #ffffff;
}

#image-container {
  width: auto;
  padding: 0px 25px;
  /* height: 25%; */
}

#console {
  /* height: 100%; */
  /* border: solid black 2px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#console-top {
  /* border: solid black 2px; */
  height: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#console-middle {
  height: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* SETS THE SIZE OF THE SCREEN AREA */
#screen {
  /* background-image: url("./Images/console/tamagochi_B2.png"); */
  display: block;
  width: 352px;
  height: 220px;
  background-size: contain;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
  /* from: https://css-tricks.com/how-to-create-neon-text-with-css/ */
}

#stats {
  margin-top: 16px;
  margin-left: 6px;
  line-height: 6px;
}

#console-labels {
  height: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#console-buttons {
  height: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#console-bottom {
  height: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#right-side {
  display: block;
  width: 20%;
  height: 600px;
  /* border: solid rgb(119, 171, 255) 1px; */
}
