    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chivo+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Storm">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Are+You+Serious">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap">
    <title>Document</title>
</head>

<body>
    <div id="main-container">
        <div id="choice-buttons">
            <button id="casey" class="pulse">Ferret</button>
            <button id="matthew" class="pulse">Troll</button>
            <button id="adam" class="pulse">Monkey</button>
            <button id="nick" class="pulse">Seal</button>
            <button id="shina" class="pulse">Snail</button>
        </div>

        <div id="main-board">   
     
            <div id="left-side">
                <p id="type" class="my-text">Well, hello! I'm a </p>
                <p id="my-new-name" class="my-text">You can call me </p>
                <p id="age" class="my-text"></p>
                <p id="extra-info"></p>
             
            </div>
            <!-- CONSOLE START -->
            <div id="image-container">
                <div id="console">
                    <div id="console-top">
                        <img id="a1" src="" alt="nothing here"></img>
                        <img id="a2" src="" alt="nothing here"></img>
                        <img id="a3" src="" alt="nothing here"></img>
                    </div>
                    <div id="console-middle">
                        <img id="b1" src="" alt="nothing here"></img>
                        <div id="screen" style="background-image: url('./Images/console/700pxh/tamagochi_B2.png')">
                            <div id="gimme-name-div">
                                <input type="text" placeholder="my name here please" id="gimme-name">
                                <button type="submit" id="name-button-submit">submit</button>
                            </div>
                            <!-- START OF THE PET'S DETAILS AND SCORES   -->
                            <div id="stats">
                                <p id="happiness" class="my-text">happiness</p>
                                <p id="cleanliness" class="my-text">cleanliness</p>
                                <p id="hunger" class="my-text">hunger level</p>
                                <p id="thirst" class="my-text">thirst level</p>
                                <p id="number-5" class="my-text">Number 5</p><!-- unique to each pet -->
                                <p id="number-6" class="my-text">Number 6</p><!-- unique to each pet -->
                            </div>
                            <!-- END OF THE PET'S DETAILS AND SCORES   -->
                        </div>
                        <!-- <img id="b2" src="" alt="nothing here"> -->
                        <img id="b3" src="" alt="nothing here">
                    </div>
                    <div id="console-labels">
                        <img id="c1" src="" alt="nothing here"></img>
                        <img id="c2-munch" src="" alt="nothing here"></img>
                        <img id="c3-slurp" src="" alt="nothing here"></img>
                        <img id="c4-extra1" src="" alt="nothing here"></img>
                        <img id="c5-extra2" src="" alt="nothing here"></img>
                        <img id="c6" src="" alt="nothing here"></img>
                    </div>
                    <div id="console-buttons">
                        <img id="d1" src="" alt="nothing here"></img>
                        <img id="d2-button1" src="" alt="nothing here"></img>
                        <img id="d3-button2" src="" alt="nothing here"></img>
                        <img id="d4-button3" src="" alt="nothing here"></img>
                        <img id="d5-button4" src="" alt="nothing here"></img>
                        <img id="d6" src="" alt="nothing here"></img>
                    </div>
                    <audio id="splash" volume = "10">
                        <!-- FROM: https://mixkit.co/free-sound-effects/sea/ -->
                        <source src="./sounds/mixkit-sea-water-splash-1198.wav" type="audio/wav">
                    </audio>
                    <div id="console-bottom">
                        <img id="e1" src="" alt="nothing here"></img>
                    </div>
                </div>
            </div>
            <!-- CONSOLE END -->
            <div id="right-side"></div>
        </div>
    </div>
    <script src="newPetBase.js"></script>
</body>

</html>