<html>
<head>
<title>tamagochi_72ppi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (tamagochi_72ppi.psd - Slices: tamagochi_A1, tamagochi_A2, tamagochi_A3, tamagochi_B1, tamagochi_B2, tamagochi_B3, tamagochi_C1, tamagochi_C2_munch_lit, tamagochi_C3_slurp_lit, tamagochi_C4_extra1_lit, tamagochi_C5_extra2_lit, tamagochi_C6, tamagochi_D1, tamagochi_D2_button1_lit, tamagochi_D3_button2_lit, tamagochi_D4_button3_lit, tamagochi_D5_button4_lit.png, tamagochi_D6, tamagochi_E1) -->
<table id="Table_01" width="380" height="449" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/tamagochi_A1.png" width="70" height="126" alt="console"></td>
		<td colspan="4">
			<img src="images/tamagochi_A2.png" width="240" height="126" alt="console"></td>
		<td>
			<img src="images/tamagochi_A3.png" width="70" height="126" alt="console"></td>
	</tr>
	<tr>
		<td>
			<img src="images/tamagochi_B1.png" width="70" height="154" alt="console"></td>
		<td colspan="4">
			<img src="images/tamagochi_B2.png" width="240" height="154" alt="console screen"></td>
		<td>
			<img src="images/tamagochi_B3.png" width="70" height="154" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/tamagochi_C1.png" width="70" height="30" alt="console"></td>
		<td>
			<img src="images/tamagochi_C2_munch_lit.png" width="60" height="30" alt="console"></td>
		<td>
			<img src="images/tamagochi_C3_slurp_lit.png" width="60" height="30" alt="console"></td>
		<td>
			<img src="images/tamagochi_C4_extra1_lit.png" width="60" height="30" alt="console"></td>
		<td>
			<img src="images/tamagochi_C5_extra2_lit.png" width="60" height="30" alt="console"></td>
		<td>
			<img src="images/tamagochi_C6.png" width="70" height="30" alt="console"></td>
	</tr>
	<tr>
		<td>
			<img src="images/tamagochi_D1.png" width="70" height="62" alt="console"></td>
		<td>
			<img src="images/tamagochi_D2_button1_lit.png" width="60" height="62" alt="console"></td>
		<td>
			<img src="images/tamagochi_D3_button2_lit.png" width="60" height="62" alt="console"></td>
		<td>
			<img src="images/tamagochi_D4_button3_lit.png" width="60" height="62" alt="console"></td>
		<td>
			<img src="images/tamagochi_D5_button4_lit.png.png" width="60" height="62" alt="console"></td>
		<td>
			<img src="images/tamagochi_D6.png" width="70" height="62" alt="console"></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/tamagochi_E1.png" width="380" height="77" alt="console"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>